input {
    tcp {
        port => 5000
        codec => json
    }
}

filter {
    json {
        source => "message"
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "django-logs-%{+YYYY.MM.dd}"
    }
    stdout { codec => rubydebug }
}
